					08工程开发总结
	自11月中旬开始到昨天为止,中核项目的08工程客户端开发工作已经告一段落.
结合之前04/06/07工程的客户端开发工作,做一个简单的总结.
	 ----------------------------------------------------------------------- 
	|      文件数量       |          适用范围         | 代码可维护,可扩展性 |
	|-----------------------------------------------------------------------|
	|  07工程 | 08工程    |  07工程  |    08工程      | 07工程 | 08工程     |
	|-----------------------------------------------------------------------|
	|xsl:32个 | xsl:10个  |  仅07工	 | 08燃料棒,钆棒  | 比较麻 | 较简单     |
	|ets:71个 | ets:48个  | 程燃料棒 | ,仪表管,导向管 |    烦  |            |
	 ----------------------------------------------------------------------- 

	通过上面表格内容的对边,可以比较直观的看出.在代码量减少的情况下,适用的范围
        和可扩展性上反而是有所提升的.
	出现这个结果的原因主要有以下几点:
	
	1.对客户的业务有更深层次的了解:
		在接手07工程燃料棒开发工程伊始,大家对客户的业务流程知之甚少, 很多
	地方可以说是完全就是不了解的.为了能够提供一套让客户满意并接受的产品,大家
	只能先是参照之前07工程已有的旧系统开始开发.在完成初版的系统的开发后,因为种
	种因素,初版系统只能说是一个形似的产品.也因为这样的原因,在上线之后,客户提出
	了大量的改动需求.而需求改动的期间也出现了各种各样的问题.
		与之相对的,在目前的08工程开发时,不管是开发人员还是现场的工程人员对
	客户的业务都有了较深入的了解,甚至能够对业务有了自身更好的见解,并可以为客户
	提供一些更好的建议,而后在系统上实现.
	
	2.更加规范的流程:
		07工程最初版本是参照旧系统开发,上线后,从需求的提出到交付基本上是一
	个极不规范的流程:首先,现场人员(用户)以口头的方式提出问题或者需求,而后开发人
	员以此为依据完成开发,测试通过并交付.缺少需求的文字性记录,客户对需求的提出是
	否合理也基本上不是非常重视,考虑不全面.开发在开发需求时,很多时候因为进度的关
	系或者现场客户的要求强烈,进行了大量的定制化的开发,大大限制了功能的通用性.
